.packages {
  .actions{
    .md-button {
      min-width: 120px!important;
      margin-left: 8px!important;
    }

    .download {
      //bottom: -24px!important;
      color: white!important;
      //font-size: 20px;
      opacity: 1;
      transition: all .3s ease;
      transform: scale(1);

      &.ng-hide {
        transform: scale(0);
        opacity: 0;
      }
    }
  }

  .github {
    font-size: 32px;
  }

  .details {
    word-break: break-word;
  }
}