html, body{
  background-color: transparent;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
}

iframe {
  border: none
}

.main-wrapper{
  height: 100vh;
  width: 100vw;
}

@increment: 64px;


// Overrides
.md-subheader, md-content{
  margin-right: 0;
  background-color: transparent!important;
}

.md-button {
  margin: 0!important;;
  min-width: 0!important;;
}

// injector
@import 'main/main.less';
@import 'main/package-settings/package-settings.less';
@import 'main/packages/packages.less';
@import 'main/nachos-settings/nachos-settings.less';
@import 'main/toolbar/toolbar.less';
// endinjector